# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 232 07/05/2012 Service Pack 1 SJ Web Edition
# Date created = 20:34:50  September 08, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Fampiga_C3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY C3BoardToplevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "12.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:34:50  SEPTEMBER 08, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "12.0 SP1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to power_button
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH 400 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "PLL:mypll|altpll:altpll_component|clk[0]" -section_id auto_signaltap_0
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to vga_scandbl
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name FITTER_EARLY_TIMING_ESTIMATE_MODE REALISTIC
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name AUTO_MERGE_PLLS OFF
set_global_assignment -name CYCLONEIII_CONFIGURATION_SCHEME "ACTIVE SERIAL"
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name ENABLE_DRC_SETTINGS OFF
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION AUTO
set_global_assignment -name FITTER_EFFORT "AUTO FIT"
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name AUTO_DELAY_CHAINS OFF
set_global_assignment -name REMOVE_DUPLICATE_REGISTERS ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT NORMAL
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_addr[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_ba[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_ba[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_cas
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_cke
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_cs
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_data[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_data[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_data[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_data[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_data[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_data[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_data[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_data[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_dqm
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_ras
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd1_we
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_addr[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_ba[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_ba[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_cas
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_cke
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_cs
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_data[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_data[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_data[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_data[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_data[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_data[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_data[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_data[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_dqm
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_ras
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd2_we
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_clk
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sd_mosi
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram1_clk
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to sdram2_clk
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[11]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[10]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[9]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[8]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_addr[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_ba[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_ba[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_cas
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_cke
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_cs
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_data[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_data[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_data[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_data[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_data[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_data[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_data[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_data[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_dqm
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_ras
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd1_we
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[11]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[10]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[9]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[8]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_addr[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_ba[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_ba[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_cas
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_cke
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_cs
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_data[7]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_data[6]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_data[5]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_data[4]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_data[3]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_data[2]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_data[1]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_data[0]
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_dqm
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_ras
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd2_we
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_clk
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sd_mosi
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram1_clk
set_instance_assignment -name FAST_OUTPUT_ENABLE_REGISTER ON -to sdram2_clk
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd1_data[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd1_data[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd1_data[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd1_data[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd1_data[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd1_data[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd1_data[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd1_data[0]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd2_data[7]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd2_data[6]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd2_data[5]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd2_data[4]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd2_data[3]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd2_data[2]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd2_data[1]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd2_data[0]
set_instance_assignment -name FAST_INPUT_REGISTER ON -to sd_miso
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=512" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=512" -section_id auto_signaltap_0
set_global_assignment -name QIP_FILE ../C3BoardRTL/Generated/CacheBlockRAM.qip
set_global_assignment -name QIP_FILE ../C3BoardRTL/Generated/Cache_DataRAM.qip
set_global_assignment -name VERILOG_FILE ../RTL/TwoWayCache.v
set_global_assignment -name VHDL_FILE ../RTL/cfide.vhd
set_global_assignment -name VHDL_FILE ../RTL/Debounce.vhd
set_global_assignment -name BDF_FILE ../RTL/fampiga_top.bdf
set_global_assignment -name VHDL_FILE ../RTL/sdram.vhd
set_global_assignment -name VHDL_FILE ../RTL/TG68K.vhd
set_global_assignment -name VHDL_FILE ../RTL/TG68K_ALU.vhd
set_global_assignment -name VHDL_FILE ../RTL/TG68K_Pack.vhd
set_global_assignment -name VHDL_FILE ../RTL/TG68KdotC_Kernel.vhd
set_global_assignment -name VERILOG_FILE ../RTL/Bitplanes.v
set_global_assignment -name VERILOG_FILE ../RTL/Blitter.v
set_global_assignment -name VERILOG_FILE ../RTL/CIA8520.v
set_global_assignment -name VERILOG_FILE ../RTL/Minimig1.v
set_global_assignment -name VERILOG_FILE ../RTL/Amber.v
set_global_assignment -name VERILOG_FILE ../RTL/Clock.v
set_global_assignment -name VERILOG_FILE ../RTL/Sprites.v
set_global_assignment -name VERILOG_FILE ../RTL/PS2Keyboard.v
set_global_assignment -name VERILOG_FILE ../RTL/ActionReplay3.v
set_global_assignment -name VERILOG_FILE ../RTL/Paula.v
set_global_assignment -name VERILOG_FILE ../RTL/Copper.v
set_global_assignment -name VERILOG_FILE ../RTL/Beamcounter.v
set_global_assignment -name VERILOG_FILE ../RTL/Agnus.v
set_global_assignment -name VERILOG_FILE ../RTL/Gary.v
set_global_assignment -name VERILOG_FILE ../RTL/Audio.v
set_global_assignment -name VERILOG_FILE ../RTL/Denise.v
set_global_assignment -name VERILOG_FILE ../RTL/BootRom.v
set_global_assignment -name VERILOG_FILE ../RTL/Gayle.v
set_global_assignment -name VERILOG_FILE ../RTL/Userio.v
set_global_assignment -name VERILOG_FILE ../RTL/Floppy.v
set_global_assignment -name VHDL_FILE ../C3BoardRTL/statusleds_pwm.vhd
set_global_assignment -name VHDL_FILE ../C3BoardRTL/poweronreset.vhd
set_global_assignment -name QIP_FILE ../C3BoardRTL/Generated/PLL.qip
set_global_assignment -name QIP_FILE ../C3BoardRTL/Generated/JBBoot.qip
set_global_assignment -name QIP_FILE ../C3BoardRTL/Generated/OSDBootstrap.qip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name VHDL_FILE ../C3BoardRTL/C3BoardToplevel.vhd
set_global_assignment -name VHDL_FILE ../RTL/Fampiga.vhd
set_global_assignment -name TEXT_FILE ../ToDo.txt
set_global_assignment -name QIP_FILE PLL2.qip
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "Fampiga:myFampiga|TG68K:MainCPU|reset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_from_sdram[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_from_sdram[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_from_sdram[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_from_sdram[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_from_sdram[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_from_sdram[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_from_sdram[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_from_sdram[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_from_sdram[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_from_sdram[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_from_sdram[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_from_sdram[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_from_sdram[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_from_sdram[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_from_sdram[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_from_sdram[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_to_cpu[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_to_cpu[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_to_cpu[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_to_cpu[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_to_cpu[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_to_cpu[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_to_cpu[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_to_cpu[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_to_cpu[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_to_cpu[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_to_cpu[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_to_cpu[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_to_cpu[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_to_cpu[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_to_cpu[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_to_cpu[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "Fampiga:myFampiga|sdram:mysdram|cache_fill_1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "Fampiga:myFampiga|sdram:mysdram|sdata[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "Fampiga:myFampiga|sdram:mysdram|sdata[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "Fampiga:myFampiga|sdram:mysdram|sdata[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "Fampiga:myFampiga|sdram:mysdram|sdata[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "Fampiga:myFampiga|sdram:mysdram|sdata[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "Fampiga:myFampiga|sdram:mysdram|sdata[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "Fampiga:myFampiga|sdram:mysdram|sdata[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "Fampiga:myFampiga|sdram:mysdram|sdata[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "Fampiga:myFampiga|sdram:mysdram|sdata[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "Fampiga:myFampiga|sdram:mysdram|sdata[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "Fampiga:myFampiga|sdram:mysdram|sdata[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "Fampiga:myFampiga|sdram:mysdram|sdata[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "Fampiga:myFampiga|sdram:mysdram|sdata[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "Fampiga:myFampiga|sdram:mysdram|sdata[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "Fampiga:myFampiga|sdram:mysdram|sdata[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "Fampiga:myFampiga|sdram:mysdram|sdata[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "Fampiga:myFampiga|TG68K:MainCPU|addr[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "Fampiga:myFampiga|TG68K:MainCPU|reset" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_from_sdram[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_from_sdram[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_from_sdram[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_from_sdram[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_from_sdram[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_from_sdram[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_from_sdram[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_from_sdram[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_from_sdram[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_from_sdram[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_from_sdram[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_from_sdram[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_from_sdram[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_from_sdram[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_from_sdram[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_from_sdram[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_to_cpu[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_to_cpu[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_to_cpu[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_to_cpu[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_to_cpu[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_to_cpu[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_to_cpu[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_to_cpu[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_to_cpu[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_to_cpu[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_to_cpu[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_to_cpu[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_to_cpu[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_to_cpu[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_to_cpu[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "Fampiga:myFampiga|sdram:mysdram|TwoWayCache:mytwc|data_to_cpu[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "Fampiga:myFampiga|sdram:mysdram|cache_fill_1" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "Fampiga:myFampiga|sdram:mysdram|sdata[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "Fampiga:myFampiga|sdram:mysdram|sdata[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "Fampiga:myFampiga|sdram:mysdram|sdata[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "Fampiga:myFampiga|sdram:mysdram|sdata[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "Fampiga:myFampiga|sdram:mysdram|sdata[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "Fampiga:myFampiga|sdram:mysdram|sdata[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "Fampiga:myFampiga|sdram:mysdram|sdata[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "Fampiga:myFampiga|sdram:mysdram|sdata[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "Fampiga:myFampiga|sdram:mysdram|sdata[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "Fampiga:myFampiga|sdram:mysdram|sdata[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "Fampiga:myFampiga|sdram:mysdram|sdata[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "Fampiga:myFampiga|sdram:mysdram|sdata[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "Fampiga:myFampiga|sdram:mysdram|sdata[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "Fampiga:myFampiga|sdram:mysdram|sdata[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "Fampiga:myFampiga|sdram:mysdram|sdata[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "Fampiga:myFampiga|sdram:mysdram|sdata[9]" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=82" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=82" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=269" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_LOWORD=59990" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_CRC_HIWORD=2423" -section_id auto_signaltap_0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top