 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "Fampiga_C3"  ASSIGNED TO AN: EP3C25Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCD_PLL3                    : 1         : power  :                   : 1.2V    :           :                
GNDA3                        : 2         : gnd    :                   :         :           :                
VCCA3                        : 3         : power  :                   : 2.5V    :           :                
ps2m_dat                     : 4         : bidir  : 3.3-V LVTTL       :         : 1         : Y              
vga_red[3]                   : 5         : output : 3.3-V LVTTL       :         : 1         : Y              
aud_l                        : 6         : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 7         : power  :                   : 3.3V    : 1         :                
GND                          : 8         : gnd    :                   :         :           :                
vga_red[4]                   : 9         : output : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 10        : power  :                   : 1.2V    :           :                
GND                          : 11        : gnd    :                   :         :           :                
misc_ios_1[5]                : 12        : output : 3.3-V LVTTL       :         : 1         : Y              
vga_red[5]                   : 13        : output : 3.3-V LVTTL       :         : 1         : Y              
misc_ios_1[4]                : 14        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 15        : power  :                   : 3.3V    : 1         :                
GND                          : 16        : gnd    :                   :         :           :                
nSTATUS                      : 17        :        :                   :         : 1         :                
vga_green[0]                 : 18        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 19        : power  :                   : 1.2V    :           :                
GND                          : 20        : gnd    :                   :         :           :                
misc_ios_1[1]                : 21        : output : 3.3-V LVTTL       :         : 1         : Y              
aud_r                        : 22        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 23        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 24        :        :                   :         : 1         :                
nCONFIG                      : 25        :        :                   :         : 1         :                
altera_reserved_tdi          : 26        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tck          : 27        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tms          : 28        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tdo          : 29        : output : 3.3-V LVTTL       :         : 1         : N              
nCE                          : 30        :        :                   :         : 1         :                
GND+                         : 31        :        :                   :         : 1         :                
GND+                         : 32        :        :                   :         : 1         :                
GND+                         : 33        :        :                   :         : 2         :                
GND+                         : 34        :        :                   :         : 2         :                
VCCIO2                       : 35        : power  :                   : 3.3V    : 2         :                
GND                          : 36        : gnd    :                   :         :           :                
vga_green[1]                 : 37        : output : 3.3-V LVTTL       :         : 2         : Y              
vga_blue[0]                  : 38        : output : 3.3-V LVTTL       :         : 2         : Y              
vga_green[2]                 : 39        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 40        : power  :                   : 1.2V    :           :                
vga_blue[1]                  : 41        : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 42        : gnd    :                   :         :           :                
vga_green[3]                 : 43        : output : 3.3-V LVTTL       :         : 2         : Y              
vga_blue[2]                  : 44        : output : 3.3-V LVTTL       :         : 2         : Y              
vga_green[4]                 : 45        : output : 3.3-V LVTTL       :         : 2         : Y              
vga_blue[3]                  : 46        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 47        : power  :                   : 3.3V    : 2         :                
GND                          : 48        : gnd    :                   :         :           :                
vga_green[5]                 : 49        : output : 3.3-V LVTTL       :         : 2         : Y              
vga_blue[4]                  : 50        : output : 3.3-V LVTTL       :         : 2         : Y              
vga_hsync                    : 51        : output : 3.3-V LVTTL       :         : 2         : Y              
vga_blue[5]                  : 52        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 53        : power  :                   : 1.2V    :           :                
GND                          : 54        : gnd    :                   :         :           :                
vga_vsync                    : 55        : output : 3.3-V LVTTL       :         : 2         : Y              
misc_ios_1[3]                : 56        : output : 3.3-V LVTTL       :         : 2         : Y              
misc_ios_1[0]                : 57        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCA1                        : 58        : power  :                   : 2.5V    :           :                
GNDA1                        : 59        : gnd    :                   :         :           :                
VCCD_PLL1                    : 60        : power  :                   : 1.2V    :           :                
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
GND                          : 62        : gnd    :                   :         :           :                
sd1_addr[3]                  : 63        : output : 3.3-V LVTTL       :         : 3         : Y              
sd1_addr[2]                  : 64        : output : 3.3-V LVTTL       :         : 3         : Y              
sd1_addr[1]                  : 65        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 66        : power  :                   : 3.3V    : 3         :                
GND                          : 67        : gnd    :                   :         :           :                
sd1_addr[0]                  : 68        : output : 3.3-V LVTTL       :         : 3         : Y              
sd1_addr[10]                 : 69        : output : 3.3-V LVTTL       :         : 3         : Y              
sd1_ba[1]                    : 70        : output : 3.3-V LVTTL       :         : 3         : Y              
sd1_ba[0]                    : 71        : output : 3.3-V LVTTL       :         : 3         : Y              
sd1_cs                       : 72        : output : 3.3-V LVTTL       :         : 3         : Y              
sd1_ras                      : 73        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCINT                       : 74        : power  :                   : 1.2V    :           :                
GND                          : 75        : gnd    :                   :         :           :                
sd1_cas                      : 76        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
sd1_addr[6]                  : 78        : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 79        : gnd    :                   :         :           :                
sd1_addr[7]                  : 80        : output : 3.3-V LVTTL       :         : 3         : Y              
sd1_addr[8]                  : 81        : output : 3.3-V LVTTL       :         : 3         : Y              
sd1_addr[9]                  : 82        : output : 3.3-V LVTTL       :         : 3         : Y              
sd1_addr[11]                 : 83        : output : 3.3-V LVTTL       :         : 3         : Y              
sd1_cke                      : 84        : output : 3.3-V LVTTL       :         : 3         : Y              
VCCINT                       : 85        : power  :                   : 1.2V    :           :                
GND                          : 86        : gnd    :                   :         :           :                
sd1_dqm                      : 87        : output : 3.3-V LVTTL       :         : 3         : Y              
sd1_we                       : 88        : output : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : 89        :        :                   :         : 3         :                
GND+                         : 90        :        :                   :         : 3         :                
GND+                         : 91        :        :                   :         : 4         :                
GND+                         : 92        :        :                   :         : 4         :                
sd1_data[4]                  : 93        : bidir  : 3.3-V LVTTL       :         : 4         : Y              
power_button                 : 94        : input  : 3.3-V LVTTL       :         : 4         : Y              
midi_txd                     : 95        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 96        : power  :                   : 3.3V    : 4         :                
GND                          : 97        : gnd    :                   :         :           :                
rs232_rxd                    : 98        : input  : 3.3-V LVTTL       :         : 4         : Y              
sd1_addr[5]                  : 99        : output : 3.3-V LVTTL       :         : 4         : Y              
sd1_data[3]                  : 100       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCINT                       : 101       : power  :                   : 1.2V    :           :                
GND                          : 102       : gnd    :                   :         :           :                
sd1_data[6]                  : 103       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 104       : power  :                   : 3.3V    : 4         :                
GND                          : 105       : gnd    :                   :         :           :                
sd1_data[2]                  : 106       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
sd1_data[1]                  : 107       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
sd1_data[0]                  : 108       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
sd1_data[7]                  : 109       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
sd1_addr[4]                  : 110       : output : 3.3-V LVTTL       :         : 4         : Y              
sd1_data[5]                  : 111       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
rs232_txd                    : 112       : output : 3.3-V LVTTL       :         : 4         : Y              
sd2_addr[0]                  : 113       : output : 3.3-V LVTTL       :         : 4         : Y              
sd2_addr[10]                 : 114       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCINT                       : 115       : power  :                   : 1.2V    :           :                
GND                          : 116       : gnd    :                   :         :           :                
sdram1_clk                   : 117       : output : 3.3-V LVTTL       :         : 4         : Y              
sd2_addr[1]                  : 118       : output : 3.3-V LVTTL       :         : 4         : Y              
sd2_addr[2]                  : 119       : output : 3.3-V LVTTL       :         : 4         : Y              
sd2_addr[3]                  : 120       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCD_PLL4                    : 121       : power  :                   : 1.2V    :           :                
GNDA4                        : 122       : gnd    :                   :         :           :                
VCCA4                        : 123       : power  :                   : 2.5V    :           :                
VCCIO5                       : 124       : power  :                   : 3.3V    : 5         :                
GND                          : 125       : gnd    :                   :         :           :                
sd2_ba[1]                    : 126       : output : 3.3-V LVTTL       :         : 5         : Y              
sd2_ba[0]                    : 127       : output : 3.3-V LVTTL       :         : 5         : Y              
sd2_cs                       : 128       : output : 3.3-V LVTTL       :         : 5         : Y              
VCCINT                       : 129       : power  :                   : 1.2V    :           :                
GND                          : 130       : gnd    :                   :         :           :                
sd2_ras                      : 131       : output : 3.3-V LVTTL       :         : 5         : Y              
sd2_cas                      : 132       : output : 3.3-V LVTTL       :         : 5         : Y              
sd2_we                       : 133       : output : 3.3-V LVTTL       :         : 5         : Y              
sd2_addr[6]                  : 134       : output : 3.3-V LVTTL       :         : 5         : Y              
leds[0]                      : 135       : output : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : 136       : power  :                   : 3.3V    : 5         :                
sd2_addr[7]                  : 137       : output : 3.3-V LVTTL       :         : 5         : Y              
GND                          : 138       : gnd    :                   :         :           :                
sd2_addr[8]                  : 139       : output : 3.3-V LVTTL       :         : 5         : Y              
VCCINT                       : 140       : power  :                   : 1.2V    :           :                
GND                          : 141       : gnd    :                   :         :           :                
sd2_addr[11]                 : 142       : output : 3.3-V LVTTL       :         : 5         : Y              
sd2_cke                      : 143       : output : 3.3-V LVTTL       :         : 5         : Y              
sd2_addr[9]                  : 144       : output : 3.3-V LVTTL       :         : 5         : Y              
sd2_dqm                      : 145       : output : 3.3-V LVTTL       :         : 5         : Y              
sd2_data[3]                  : 146       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
sd2_data[2]                  : 147       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
sd2_addr[5]                  : 148       : output : 3.3-V LVTTL       :         : 5         : Y              
GND+                         : 149       :        :                   :         : 5         :                
GND+                         : 150       :        :                   :         : 5         :                
GND+                         : 151       :        :                   :         : 6         :                
clk_50                       : 152       : input  : 3.3-V LVTTL       :         : 6         : Y              
CONF_DONE                    : 153       :        :                   :         : 6         :                
VCCIO6                       : 154       : power  :                   : 3.3V    : 6         :                
MSEL0                        : 155       :        :                   :         : 6         :                
GND                          : 156       : gnd    :                   :         :           :                
MSEL1                        : 157       :        :                   :         : 6         :                
MSEL2                        : 158       :        :                   :         : 6         :                
sd2_data[1]                  : 159       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
sd2_data[4]                  : 160       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
sd2_addr[4]                  : 161       : output : 3.3-V LVTTL       :         : 6         : Y              
sd2_data[5]                  : 162       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
VCCINT                       : 163       : power  :                   : 1.2V    :           :                
sd2_data[6]                  : 164       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
GND                          : 165       : gnd    :                   :         :           :                
sd2_data[7]                  : 166       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
leds[1]                      : 167       : output : 3.3-V LVTTL       :         : 6         : Y              
sd2_data[0]                  : 168       : bidir  : 3.3-V LVTTL       :         : 6         : Y              
leds[2]                      : 169       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCIO6                       : 170       : power  :                   : 3.3V    : 6         :                
power_hold                   : 171       : output : 3.3-V LVTTL       :         : 6         : Y              
GND                          : 172       : gnd    :                   :         :           :                
leds[3]                      : 173       : output : 3.3-V LVTTL       :         : 6         : Y              
VCCINT                       : 174       : power  :                   : 1.2V    :           :                
GND                          : 175       : gnd    :                   :         :           :                
misc_ios_22[8]               : 176       : output : 3.3-V LVTTL       :         : 6         : Y              
joy2[4]                      : 177       : input  : 3.3-V LVTTL       :         : 6         : Y              
VCCA2                        : 178       : power  :                   : 2.5V    :           :                
GNDA2                        : 179       : gnd    :                   :         :           :                
VCCD_PLL2                    : 180       : power  :                   : 1.2V    :           :                
reset_button                 : 181       : input  : 3.3-V LVTTL       :         : 7         : Y              
joy2[5]                      : 182       : input  : 3.3-V LVTTL       :         : 7         : Y              
misc_ios_22[7]               : 183       : output : 3.3-V LVTTL       :         : 7         : Y              
joy2[6]                      : 184       : input  : 3.3-V LVTTL       :         : 7         : Y              
sd_cs                        : 185       : output : 3.3-V LVTTL       :         : 7         : Y              
sdram2_clk                   : 186       : output : 3.3-V LVTTL       :         : 7         : Y              
joy2[0]                      : 187       : input  : 3.3-V LVTTL       :         : 7         : Y              
sd_mosi                      : 188       : output : 3.3-V LVTTL       :         : 7         : Y              
joy2[1]                      : 189       : input  : 3.3-V LVTTL       :         : 7         : Y              
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
GND                          : 191       : gnd    :                   :         :           :                
VCCIO7                       : 192       : power  :                   : 3.3V    : 7         :                
GND                          : 193       : gnd    :                   :         :           :                
sd_clk                       : 194       : output : 3.3-V LVTTL       :         : 7         : Y              
joy2[2]                      : 195       : input  : 3.3-V LVTTL       :         : 7         : Y              
sd_miso                      : 196       : input  : 3.3-V LVTTL       :         : 7         : Y              
joy2[3]                      : 197       : input  : 3.3-V LVTTL       :         : 7         : Y              
VCCINT                       : 198       : power  :                   : 1.2V    :           :                
GND                          : 199       : gnd    :                   :         :           :                
misc_ios_22[6]               : 200       : output : 3.3-V LVTTL       :         : 7         : Y              
joy1[6]                      : 201       : input  : 3.3-V LVTTL       :         : 7         : Y              
misc_ios_22[5]               : 202       : output : 3.3-V LVTTL       :         : 7         : Y              
joy1[0]                      : 203       : input  : 3.3-V LVTTL       :         : 7         : Y              
VCCINT                       : 204       : power  :                   : 1.2V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
VCCIO7                       : 206       : power  :                   : 3.3V    : 7         :                
misc_ios_22[4]               : 207       : output : 3.3-V LVTTL       :         : 7         : Y              
GND                          : 208       : gnd    :                   :         :           :                
GND+                         : 209       :        :                   :         : 7         :                
GND+                         : 210       :        :                   :         : 7         :                
GND+                         : 211       :        :                   :         : 8         :                
GND+                         : 212       :        :                   :         : 8         :                
VCCIO8                       : 213       : power  :                   : 3.3V    : 8         :                
joy1[1]                      : 214       : input  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : 215       : gnd    :                   :         :           :                
misc_ios_22[3]               : 216       : output : 3.3-V LVTTL       :         : 8         : Y              
joy1[2]                      : 217       : input  : 3.3-V LVTTL       :         : 8         : Y              
misc_ios_22[2]               : 218       : output : 3.3-V LVTTL       :         : 8         : Y              
joy1[3]                      : 219       : input  : 3.3-V LVTTL       :         : 8         : Y              
VCCINT                       : 220       : power  :                   : 1.2V    :           :                
joy1[4]                      : 221       : input  : 3.3-V LVTTL       :         : 8         : Y              
GND                          : 222       : gnd    :                   :         :           :                
joy1[5]                      : 223       : input  : 3.3-V LVTTL       :         : 8         : Y              
misc_ios_22[1]               : 224       : output : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : 225       : power  :                   : 3.3V    : 8         :                
misc_ios_21[1]               : 226       : output : 3.3-V LVTTL       :         : 8         : Y              
GND                          : 227       : gnd    :                   :         :           :                
VCCINT                       : 228       : power  :                   : 1.2V    :           :                
GND                          : 229       : gnd    :                   :         :           :                
misc_ios_22[0]               : 230       : output : 3.3-V LVTTL       :         : 8         : Y              
vga_scandbl                  : 231       : input  : 3.3-V LVTTL       :         : 8         : Y              
misc_ios_21[0]               : 232       : output : 3.3-V LVTTL       :         : 8         : Y              
led_out                      : 233       : output : 3.3-V LVTTL       :         : 8         : Y              
misc_ios_1[2]                : 234       : output : 3.3-V LVTTL       :         : 8         : Y              
ps2k_clk                     : 235       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
vga_red[0]                   : 236       : output : 3.3-V LVTTL       :         : 8         : Y              
ps2k_dat                     : 237       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
vga_red[1]                   : 238       : output : 3.3-V LVTTL       :         : 8         : Y              
ps2m_clk                     : 239       : bidir  : 3.3-V LVTTL       :         : 8         : Y              
vga_red[2]                   : 240       : output : 3.3-V LVTTL       :         : 8         : Y              
